* 
    box-sizing: border-box

.container
    width: 80%
    margin: 0 auto
    text-align: center

.filters
    display: flex
    .filter-text
        margin-right: 20px
    > button
        margin-right: 10px

.new-ticket-label
    margin-bottom: 10px
    font-size: 1.25rem
.new-ticket
    width: 100%
    border: 1px solid grey
    border-raidus: 5px
    margin-bottom: 20px
    padding: 10px
    font-size: 1.5rem


.ticket
    list-style: none
    text-align: left
    font-size: 1.25rem
    padding: 5px 0
    a
        text-decoration: none

.loading
    text-align: center
    font-size: 2rem

.error
    font-color: red
    font-size: 1.5rem
    text-align: center
